<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="214e2144-5bb5-3244-9712-a43535bbf8ff" DefaultStartup="true">
		<BuildDependency Project="NumericIntegrity.vcxproj"/>
		<BuildDependency Project="TestAtom.vcxproj"/>
		<BuildDependency Project="VFEP_Sim.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="chemsi.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="NumericIntegrity.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="de61e9fd-ce95-38bc-8a3e-f9c41deca6d1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="chemsi.vcxproj"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7f8ff3f2-d8fa-306e-950b-1bfaf5fed594">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="TestAtom.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="97edd4a3-1bac-3143-805f-b5a86b823481">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="chemsi.vcxproj"/>
	</Project>
	<Project Path="VFEP_Sim.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a7a66265-307c-36a3-8da2-500d29f2885d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="chemsi.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cf2d5e84-2724-308c-9fc7-6591e9f2c537"/>
	<Project Path="chemsi.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4e8fe02d-524c-30a9-9685-a181251d1c24">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
