#include <windows.h>

// Icon resource
IDI_ICON1 ICON "..\\..\\Image\\logo.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,0,0,0
 PRODUCTVERSION 10,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "VFEP Development Team"
            VALUE "FileDescription", "Versatile Fire Engineering Platform"
            VALUE "FileVersion", "10.0.0.0"
            VALUE "InternalName", "VFEP"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "VFEP.exe"
            VALUE "ProductName", "VFEP Simulator"
            VALUE "ProductVersion", "10.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
