[PASS] 1B.3a dt-robustness tripwire (dt=0.02 vs 0.10 at t=1s,10s)
[PASS] baseline_60s (dt=0.02, t_end=60)
[PASS] tiny_dt_micro (dt=1e-06, t_end=0.002)
[PASS] large_dt_60s (dt=1, t_end=60)
[PASS] soak_2h (dt=0.1, t_end=7200)
[PASS] burn_no_suppression_10m (dt=0.05, t_end=600)
[PASS] ultra_large_dt_10m (dt=5, t_end=600)
[PASS] 1B.3b invalid dt handling (0, <0, NaN, Inf) no-op + bounded
[PASS] huge_dt_60s_step_10m (dt=60, t_end=600)
[PASS] huge_dt_600s_step_10m (dt=600, t_end=600)
[PASS] 1B.3b very large dt safety (60s, 600s) finite/bounded
[PASS] 1B.3b ignite spam every step: finite/bounded
[PASS] 1B.3b suppression spam every step: finite/bounded
[PASS] 1B.3b suppression-before-ignition then ignite: finite/bounded
[PASS] 1B.3b reset idempotence (double reset returns baseline)
[PASS] 1B.3b fresh instance after invalid calls remains baseline
[PASS] 1C.E1 commands do not advance time
[PASS] 1C.E2 time monotonic + dt-consistent
[PASS] 1C.B1/D1/B3 ignition latch + idempotence + fuel non-increase
[PASS] 1C.D2/B2 suppression-before-ignition safe + latch monotonic
[PASS] 1C.B4/D3 terminal latch + terminal no-op + command safety
[PASS] 2.1 pre-ignition quiescence (t<=1.5s, dt=0.05)
[PASS] 2.2 ignition implies fuel consumption (fuel decreases post-ignite)
[PASS] 2.3 HRR->T plausibility: eligible=96 ok=96 frac_ok=1 hrr_gate=85627 r0=0.991423 r1=0.989707
[PASS] 2.4 suppression reduces heating outcomes eligible=190 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 dT_A_total=25.0221 dT_B_total=19.2302
[PASS] 2.5 fuel monotonicity under combustion eligible=200 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 eps_step=1e-12 eps_cmp=1e-09
[PASS] 1B.3a dt-robustness tripwire (dt=0.02 vs 0.10 at t=1s,10s)
[PASS] baseline_60s (dt=0.02, t_end=60)
[PASS] tiny_dt_micro (dt=1e-06, t_end=0.002)
[PASS] large_dt_60s (dt=1, t_end=60)
[PASS] soak_2h (dt=0.1, t_end=7200)
[PASS] burn_no_suppression_10m (dt=0.05, t_end=600)
[PASS] ultra_large_dt_10m (dt=5, t_end=600)
[PASS] 1B.3b invalid dt handling (0, <0, NaN, Inf) no-op + bounded
[PASS] huge_dt_60s_step_10m (dt=60, t_end=600)
[PASS] huge_dt_600s_step_10m (dt=600, t_end=600)
[PASS] 1B.3b very large dt safety (60s, 600s) finite/bounded
[PASS] 1B.3b ignite spam every step: finite/bounded
[PASS] 1B.3b suppression spam every step: finite/bounded
[PASS] 1B.3b suppression-before-ignition then ignite: finite/bounded
[PASS] 1B.3b reset idempotence (double reset returns baseline)
[PASS] 1B.3b fresh instance after invalid calls remains baseline
[PASS] 1C.E1 commands do not advance time
[PASS] 1C.E2 time monotonic + dt-consistent
[PASS] 1C.B1/D1/B3 ignition latch + idempotence + fuel non-increase
[PASS] 1C.D2/B2 suppression-before-ignition safe + latch monotonic
[PASS] 1C.B4/D3 terminal latch + terminal no-op + command safety
[PASS] 2.1 pre-ignition quiescence (t<=1.5s, dt=0.05)
[PASS] 2.2 ignition implies fuel consumption (fuel decreases post-ignite)
[PASS] 2.3 HRR->T plausibility: eligible=96 ok=96 frac_ok=1 hrr_gate=85627 r0=0.991423 r1=0.989707
[PASS] 2.4 suppression reduces heating outcomes eligible=190 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 dT_A_total=25.0221 dT_B_total=19.2302
[PASS] 2.5 fuel monotonicity under combustion eligible=200 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 eps_step=1e-12 eps_cmp=1e-09
[PASS] 1B.3a dt-robustness tripwire (dt=0.02 vs 0.10 at t=1s,10s)
[PASS] baseline_60s (dt=0.02, t_end=60)
[PASS] tiny_dt_micro (dt=1e-06, t_end=0.002)
[PASS] large_dt_60s (dt=1, t_end=60)
[PASS] soak_2h (dt=0.1, t_end=7200)
[PASS] burn_no_suppression_10m (dt=0.05, t_end=600)
[PASS] ultra_large_dt_10m (dt=5, t_end=600)
[PASS] 1B.3b invalid dt handling (0, <0, NaN, Inf) no-op + bounded
[PASS] huge_dt_60s_step_10m (dt=60, t_end=600)
[PASS] huge_dt_600s_step_10m (dt=600, t_end=600)
[PASS] 1B.3b very large dt safety (60s, 600s) finite/bounded
[PASS] 1B.3b ignite spam every step: finite/bounded
[PASS] 1B.3b suppression spam every step: finite/bounded
[PASS] 1B.3b suppression-before-ignition then ignite: finite/bounded
[PASS] 1B.3b reset idempotence (double reset returns baseline)
[PASS] 1B.3b fresh instance after invalid calls remains baseline
[PASS] 1C.E1 commands do not advance time
[PASS] 1C.E2 time monotonic + dt-consistent
[PASS] 1C.B1/D1/B3 ignition latch + idempotence + fuel non-increase
[PASS] 1C.D2/B2 suppression-before-ignition safe + latch monotonic
[PASS] 1C.B4/D3 terminal latch + terminal no-op + command safety
[PASS] 2.1 pre-ignition quiescence (t<=1.5s, dt=0.05)
[PASS] 2.2 ignition implies fuel consumption (fuel decreases post-ignite)
[PASS] 2.3 HRR->T plausibility: eligible=96 ok=96 frac_ok=1 hrr_gate=85627 r0=0.991423 r1=0.989707
[PASS] 2.4 suppression reduces heating outcomes eligible=190 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 dT_A_total=25.0221 dT_B_total=19.2302
[PASS] 2.5 fuel monotonicity under combustion eligible=200 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 eps_step=1e-12 eps_cmp=1e-09
[PASS] 1B.3a dt-robustness tripwire (dt=0.02 vs 0.10 at t=1s,10s)
[PASS] baseline_60s (dt=0.02, t_end=60)
[PASS] tiny_dt_micro (dt=1e-06, t_end=0.002)
[PASS] large_dt_60s (dt=1, t_end=60)
[PASS] soak_2h (dt=0.1, t_end=7200)
[PASS] burn_no_suppression_10m (dt=0.05, t_end=600)
[PASS] ultra_large_dt_10m (dt=5, t_end=600)
[PASS] 1B.3b invalid dt handling (0, <0, NaN, Inf) no-op + bounded
[PASS] huge_dt_60s_step_10m (dt=60, t_end=600)
[PASS] huge_dt_600s_step_10m (dt=600, t_end=600)
[PASS] 1B.3b very large dt safety (60s, 600s) finite/bounded
[PASS] 1B.3b ignite spam every step: finite/bounded
[PASS] 1B.3b suppression spam every step: finite/bounded
[PASS] 1B.3b suppression-before-ignition then ignite: finite/bounded
[PASS] 1B.3b reset idempotence (double reset returns baseline)
[PASS] 1B.3b fresh instance after invalid calls remains baseline
[PASS] 1C.E1 commands do not advance time
[PASS] 1C.E2 time monotonic + dt-consistent
[PASS] 1C.B1/D1/B3 ignition latch + idempotence + fuel non-increase
[PASS] 1C.D2/B2 suppression-before-ignition safe + latch monotonic
[PASS] 1C.B4/D3 terminal latch + terminal no-op + command safety
[PASS] 2.1 pre-ignition quiescence (t<=1.5s, dt=0.05)
[PASS] 2.2 ignition implies fuel consumption (fuel decreases post-ignite)
[PASS] 2.3 HRR->T plausibility: eligible=96 ok=96 frac_ok=1 hrr_gate=85627 r0=0.991423 r1=0.989707
[PASS] 2.4 suppression reduces heating outcomes eligible=190 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 dT_A_total=25.0221 dT_B_total=19.2302
[PASS] 2.5 fuel monotonicity under combustion eligible=200 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 eps_step=1e-12 eps_cmp=1e-09
[PASS] 1B.3a dt-robustness tripwire (dt=0.02 vs 0.10 at t=1s,10s)
[PASS] baseline_60s (dt=0.02, t_end=60)
[PASS] tiny_dt_micro (dt=1e-06, t_end=0.002)
[PASS] large_dt_60s (dt=1, t_end=60)
[PASS] soak_2h (dt=0.1, t_end=7200)
[PASS] burn_no_suppression_10m (dt=0.05, t_end=600)
[PASS] ultra_large_dt_10m (dt=5, t_end=600)
[PASS] 1B.3b invalid dt handling (0, <0, NaN, Inf) no-op + bounded
[PASS] huge_dt_60s_step_10m (dt=60, t_end=600)
[PASS] huge_dt_600s_step_10m (dt=600, t_end=600)
[PASS] 1B.3b very large dt safety (60s, 600s) finite/bounded
[PASS] 1B.3b ignite spam every step: finite/bounded
[PASS] 1B.3b suppression spam every step: finite/bounded
[PASS] 1B.3b suppression-before-ignition then ignite: finite/bounded
[PASS] 1B.3b reset idempotence (double reset returns baseline)
[PASS] 1B.3b fresh instance after invalid calls remains baseline
[PASS] 1C.E1 commands do not advance time
[PASS] 1C.E2 time monotonic + dt-consistent
[PASS] 1C.B1/D1/B3 ignition latch + idempotence + fuel non-increase
[PASS] 1C.D2/B2 suppression-before-ignition safe + latch monotonic
[PASS] 1C.B4/D3 terminal latch + terminal no-op + command safety
[PASS] 2.1 pre-ignition quiescence (t<=1.5s, dt=0.05)
[PASS] 2.2 ignition implies fuel consumption (fuel decreases post-ignite)
[PASS] 2.3 HRR->T plausibility: eligible=96 ok=96 frac_ok=1 hrr_gate=85627 r0=0.991423 r1=0.989707
[PASS] 2.4 suppression reduces heating outcomes eligible=190 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 dT_A_total=25.0221 dT_B_total=19.2302
[PASS] 2.5 fuel monotonicity under combustion eligible=200 dt=0.05 ignite_at=2 suppress_on_at=2.5 t_end=12 eps_step=1e-12 eps_cmp=1e-09
