# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CHEMSI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Chemsi/cpp_engine/build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target chemsi


#############################################
# Order-only phony target for chemsi

build cmake_object_order_depends_target_chemsi: phony || .

build CMakeFiles/chemsi.dir/src/chemistry.cpp.obj: CXX_COMPILER__chemsi_unscanned_Release D$:/Chemsi/cpp_engine/src/chemistry.cpp || cmake_object_order_depends_target_chemsi
  CONFIG = Release
  DEP_FILE = CMakeFiles\chemsi.dir\src\chemistry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\chemsi.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsi.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chemsi.dir

build CMakeFiles/chemsi.dir/src/LiIonRunaway.cpp.obj: CXX_COMPILER__chemsi_unscanned_Release D$:/Chemsi/cpp_engine/src/LiIonRunaway.cpp || cmake_object_order_depends_target_chemsi
  CONFIG = Release
  DEP_FILE = CMakeFiles\chemsi.dir\src\LiIonRunaway.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\chemsi.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsi.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chemsi.dir

build CMakeFiles/chemsi.dir/src/Reactor.cpp.obj: CXX_COMPILER__chemsi_unscanned_Release D$:/Chemsi/cpp_engine/src/Reactor.cpp || cmake_object_order_depends_target_chemsi
  CONFIG = Release
  DEP_FILE = CMakeFiles\chemsi.dir\src\Reactor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\chemsi.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsi.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chemsi.dir

build CMakeFiles/chemsi.dir/src/Simulation.cpp.obj: CXX_COMPILER__chemsi_unscanned_Release D$:/Chemsi/cpp_engine/src/Simulation.cpp || cmake_object_order_depends_target_chemsi
  CONFIG = Release
  DEP_FILE = CMakeFiles\chemsi.dir\src\Simulation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\chemsi.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsi.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chemsi.dir

build CMakeFiles/chemsi.dir/src/Aerodynamics.cpp.obj: CXX_COMPILER__chemsi_unscanned_Release D$:/Chemsi/cpp_engine/src/Aerodynamics.cpp || cmake_object_order_depends_target_chemsi
  CONFIG = Release
  DEP_FILE = CMakeFiles\chemsi.dir\src\Aerodynamics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\chemsi.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsi.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chemsi.dir

build CMakeFiles/chemsi.dir/src/Suppression.cpp.obj: CXX_COMPILER__chemsi_unscanned_Release D$:/Chemsi/cpp_engine/src/Suppression.cpp || cmake_object_order_depends_target_chemsi
  CONFIG = Release
  DEP_FILE = CMakeFiles\chemsi.dir\src\Suppression.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\chemsi.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsi.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chemsi.dir

build CMakeFiles/chemsi.dir/src/Ventilation.cpp.obj: CXX_COMPILER__chemsi_unscanned_Release D$:/Chemsi/cpp_engine/src/Ventilation.cpp || cmake_object_order_depends_target_chemsi
  CONFIG = Release
  DEP_FILE = CMakeFiles\chemsi.dir\src\Ventilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\chemsi.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsi.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\chemsi.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target chemsi


#############################################
# Link the static library libchemsi.a

build libchemsi.a: CXX_STATIC_LIBRARY_LINKER__chemsi_Release CMakeFiles/chemsi.dir/src/chemistry.cpp.obj CMakeFiles/chemsi.dir/src/LiIonRunaway.cpp.obj CMakeFiles/chemsi.dir/src/Reactor.cpp.obj CMakeFiles/chemsi.dir/src/Simulation.cpp.obj CMakeFiles/chemsi.dir/src/Aerodynamics.cpp.obj CMakeFiles/chemsi.dir/src/Suppression.cpp.obj CMakeFiles/chemsi.dir/src/Ventilation.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\chemsi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libchemsi.a
  TARGET_PDB = chemsi.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\chemsi.dir

# =============================================================================
# Object build statements for EXECUTABLE target VFEP_Sim


#############################################
# Order-only phony target for VFEP_Sim

build cmake_object_order_depends_target_VFEP_Sim: phony || cmake_object_order_depends_target_chemsi

build CMakeFiles/VFEP_Sim.dir/src/main.cpp.obj: CXX_COMPILER__VFEP_Sim_unscanned_Release D$:/Chemsi/cpp_engine/src/main.cpp || cmake_object_order_depends_target_VFEP_Sim
  CONFIG = Release
  DEP_FILE = CMakeFiles\VFEP_Sim.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\VFEP_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\VFEP_Sim.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\VFEP_Sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target VFEP_Sim


#############################################
# Link the executable VFEP_Sim.exe

build VFEP_Sim.exe: CXX_EXECUTABLE_LINKER__VFEP_Sim_Release CMakeFiles/VFEP_Sim.dir/src/main.cpp.obj | libchemsi.a || libchemsi.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libchemsi.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VFEP_Sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VFEP_Sim.exe
  TARGET_IMPLIB = libVFEP_Sim.dll.a
  TARGET_PDB = VFEP_Sim.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\VFEP_Sim.dir

# =============================================================================
# Object build statements for EXECUTABLE target TestAtom


#############################################
# Order-only phony target for TestAtom

build cmake_object_order_depends_target_TestAtom: phony || cmake_object_order_depends_target_chemsi

build CMakeFiles/TestAtom.dir/tests/TestAtom.cpp.obj: CXX_COMPILER__TestAtom_unscanned_Release D$:/Chemsi/cpp_engine/tests/TestAtom.cpp || cmake_object_order_depends_target_TestAtom
  CONFIG = Release
  DEP_FILE = CMakeFiles\TestAtom.dir\tests\TestAtom.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\TestAtom.dir
  OBJECT_FILE_DIR = CMakeFiles\TestAtom.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\TestAtom.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestAtom


#############################################
# Link the executable TestAtom.exe

build TestAtom.exe: CXX_EXECUTABLE_LINKER__TestAtom_Release CMakeFiles/TestAtom.dir/tests/TestAtom.cpp.obj | libchemsi.a || libchemsi.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libchemsi.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestAtom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestAtom.exe
  TARGET_IMPLIB = libTestAtom.dll.a
  TARGET_PDB = TestAtom.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\TestAtom.dir

# =============================================================================
# Object build statements for EXECUTABLE target NumericIntegrity


#############################################
# Order-only phony target for NumericIntegrity

build cmake_object_order_depends_target_NumericIntegrity: phony || cmake_object_order_depends_target_chemsi

build CMakeFiles/NumericIntegrity.dir/tests/TestNumericIntegrity.cpp.obj: CXX_COMPILER__NumericIntegrity_unscanned_Release D$:/Chemsi/cpp_engine/tests/TestNumericIntegrity.cpp || cmake_object_order_depends_target_NumericIntegrity
  CONFIG = Release
  DEP_FILE = CMakeFiles\NumericIntegrity.dir\tests\TestNumericIntegrity.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -ID:/Chemsi/cpp_engine/include
  OBJECT_DIR = CMakeFiles\NumericIntegrity.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericIntegrity.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\NumericIntegrity.dir


# =============================================================================
# Link build statements for EXECUTABLE target NumericIntegrity


#############################################
# Link the executable NumericIntegrity.exe

build NumericIntegrity.exe: CXX_EXECUTABLE_LINKER__NumericIntegrity_Release CMakeFiles/NumericIntegrity.dir/tests/TestNumericIntegrity.cpp.obj | libchemsi.a || libchemsi.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libchemsi.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NumericIntegrity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NumericIntegrity.exe
  TARGET_IMPLIB = libNumericIntegrity.dll.a
  TARGET_PDB = NumericIntegrity.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\NumericIntegrity.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D D:\Chemsi\cpp_engine\build-release && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D D:\Chemsi\cpp_engine\build-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Chemsi\cpp_engine -BD:\Chemsi\cpp_engine\build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D D:\Chemsi\cpp_engine\build-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Chemsi\cpp_engine -BD:\Chemsi\cpp_engine\build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NumericIntegrity: phony NumericIntegrity.exe

build TestAtom: phony TestAtom.exe

build VFEP_Sim: phony VFEP_Sim.exe

build chemsi: phony libchemsi.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Chemsi/cpp_engine/build-release

build all: phony libchemsi.a VFEP_Sim.exe TestAtom.exe NumericIntegrity.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Chemsi/cpp_engine/build-release/cmake_install.cmake D$:/Chemsi/cpp_engine/build-release/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Chemsi/cpp_engine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Chemsi/cpp_engine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
