#include <windows.h>

// Icon resource
IDI_ICON1 ICON "..\\Image\\logo.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     10,0,0,0
PRODUCTVERSION  10,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "VFEP Simulation Project"
            VALUE "FileDescription",  "VFEP Unified Launcher - Build and Test"
            VALUE "FileVersion",      "10.0.0.0"
            VALUE "InternalName",     "vfep_launcher"
            VALUE "LegalCopyright",   "Copyright (C) 2026 VFEP Development Team"
            VALUE "OriginalFilename", "vfep_launcher.exe"
            VALUE "ProductName",      "VFEP Launcher"
            VALUE "ProductVersion",   "10.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
